# mybatis

./: pom.xml
src/main/java/cn/happy/dao/: IBookDAO.java
src/main/java/cn/happy/dao/impl/: BookInfoDAOImpl.java
src/main/java/cn/happy/mapper/: IBookDAO.xml
src/main/java/cn/happy/pojo/: BookInfo.java
src/main/resources/: mybatis-config.xml
src/test/java/cn/happy/day01/: test2024.java
